{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "../../dist-types/plugins/scorecards",
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": ["src", "dev", "config.d.ts"],
  "exclude": ["dist", "node_modules"]
}
